# AutomaticVideoEditor

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/maven/edit/: AudioMixer.java  AudioSynchronizer.java  Controller.java  DecodeAndCaptureFrames.java  DecoderMain.java  DecoderSub.java  Encoder.java  Engine.java  GUI.java  Toolfact.java  main.java
